VITE_SUPABASE_PROJECT_ID="lqyjncikzqrtvykaubmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxeWpuY2lrenFydHZ5a2F1Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDQ2NDYsImV4cCI6MjA3NzQ4MDY0Nn0.blilBxu3mpeonTtiokuUya6UBh2jgMKHyLMNxelQjKY"
VITE_SUPABASE_URL="https://lqyjncikzqrtvykaubmz.supabase.co"
